{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<your-azure-sql-server>.database.windows.net;Database=TravelRequestWFDb;User Id=<your-user>;Encrypt=True;TrustServerCertificate=False;"
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING_HERE",
    "ContainerName": "travel-documents"
  },
  "PowerAutomate": {
    "FlowASubmissionUrl": "PLACEHOLDER_FLOW_A_URL",
    "FlowBStatusChangeUrl": "PLACEHOLDER_FLOW_B_URL"
  }
}
